2a60927148abd1d33b818b535e306557
::res://::1759820571
BodyMat.tres::ShaderMaterial::1307547407026976268::1759806763::0::1::::<><>::uid://djeepweu3vexs<>uid://sewgkqdydysv<>uid://bkiqe6pvyhvuu<>uid://dgywvddn6e306
demo_scene.tscn::PackedScene::5707886399136127357::1759820446::0::1::::<><>::res://Scripts/World.cs<>res://outline.gdshader<>res://sobelHighlight.gdshader
eyeline.gdshader::Shader::-1::1759820213::0::1::::<><>::
icon.svg::CompressedTexture2D::6380771861412990544::1759739147::1759739202::1::::<><>::
outline.gdshader::Shader::-1::1759820493::0::1::::<><>::
post_process_shader.gd::GDScript::-1::1759739147::0::1::::PostProcessShader<>CompositorEffect<>::
README.md::TextFile::-1::1759739147::0::1::::<><>::
sky_stars.gdshader::Shader::-1::1759739147::0::1::::<><>::
sobelHighlight.gdshader::Shader::-1::1759820493::0::1::::<><>::
stelleModel.tscn::PackedScene::152203354506157492::1759808929::0::1::::<><>::
toon.gdshader::Shader::-1::1759820213::0::1::::<><>::
toonShadowMap.gdshader::Shader::-1::1759820213::0::1::::<><>::
::res://face_sdf/::1759739203
FaceShadow.png::CompressedTexture2D::2346848819264306750::1759739147::1759739203::1::::<><>::
strFaceMap.png::CompressedTexture2D::3094894883958292565::1759739147::1759739202::1::::<><>::
::res://girl/::1759739205
Avatar_PlayeGirlLightHairGradient.png::CompressedTexture2D::8156706890681193413::1759739147::1759739202::1::::<><>::
Avatar_PlayerGirl_00_Body_LightMappp.png::CompressedTexture2D::3105804409548222888::1759739147::1759739203::1::::<><>::
Avatar_PlayerGirl_00_Hair_LightMap#586475.png::CompressedTexture2D::6360015302485803476::1759739147::1759739202::1::::<><>::
Effect_StarBg_00.png::CompressedTexture2D::4102963610002187601::1759739147::1759739202::1::::<><>::
STELLE.glb::PackedScene::954744284601600640::1759739147::1759739205::1::::<><>::
STELLE_Image_0.png::CompressedTexture2D::1273003735224010321::1759739147::1759739203::1::::<><>::
STELLE_Image_1.png::CompressedTexture2D::8198701977403447738::1759739147::1759739203::1::::<><>::
STELLE_Image_2.png::CompressedTexture2D::4247609945126303476::1759739147::1759739203::1::::<><>::
::res://gradients/::1759739147
gradientMetallic.tres::GradientTexture1D::930031173698616262::1759739147::0::1::::<><>::uid://dj6giv7i0winm
new_gradient.tres::Gradient::7855337095327146150::1759739147::0::1::::<><>::
new_gradient_texture_1d.tres::GradientTexture1D::4466322614551136189::1759739147::0::1::::<><>::
new_gradient_texture_1dBody.tres::GradientTexture1D::2637757690655263883::1759739147::0::1::::<><>::
::res://rui/::1759819833
Rui.glb::PackedScene::2555886795232834552::1759803090::1759803109::1::::<><>::
rui.tscn::PackedScene::8706985270801709286::1759819833::0::1::::<><>::
Rui__01.png::CompressedTexture2D::553937111233762911::1759803092::1759803112::1::::<><>::
Rui__02.png::CompressedTexture2D::6646627723285524156::1759803092::1759803112::1::::<><>::
Rui__03.png::CompressedTexture2D::7243144018429128672::1759803093::1759803112::1::::<><>::
Rui__04.png::CompressedTexture2D::5494017118732848022::1759803093::1759803112::1::::<><>::
Rui__06.png::CompressedTexture2D::8156951307091046428::1759803093::1759803112::1::::<><>::
Rui__07.png::CompressedTexture2D::5319461078673153459::1759803093::1759803112::1::::<><>::
Rui__08.png::CompressedTexture2D::381535830238859855::1759803094::1759803112::1::::<><>::
Rui__09.png::CompressedTexture2D::7102164764697977520::1759803094::1759803112::1::::<><>::
Rui__10.png::CompressedTexture2D::7614089523136623542::1759803094::1759803112::1::::<><>::
Rui__12.png::CompressedTexture2D::1850017424574704062::1759803096::1759803112::1::::<><>::
Rui__13.png::CompressedTexture2D::4058567782131570753::1759803096::1759803112::1::::<><>::
Rui__14.png::CompressedTexture2D::3682771781316417635::1759803097::1759803112::1::::<><>::
Rui__15.png::CompressedTexture2D::665548324012416087::1759803098::1759803112::1::::<><>::
Rui__16.png::CompressedTexture2D::4122630321322891446::1759803100::1759803112::1::::<><>::
Rui__17.png::CompressedTexture2D::7834350848289250014::1759803101::1759803112::1::::<><>::
Rui__18.png::CompressedTexture2D::7224521847305943894::1759803102::1759803112::1::::<><>::
::res://Scripts/::1759820257
World.cs::CSharpScript::-1::1759820257::0::1::::<><>::
::res://sss_shader/::1759820213
sssToon.gdshader::Shader::-1::1759820213::0::1::::<><>::
sssToonFace.gdshader::Shader::-1::1759820213::0::1::::<><>::
